<!DOCTYPE html>
<html>

<head>
    <title>responsive_320x480</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
    <script id="adServerTag"></script>
</head>
 
<body> 
    <div id="mainContent">
        <div id="backgroundMain"></div> 
        <img src="img/intelLogo.jpg" id="intelLogo" alt="">
        <img src="img/lenovoLogo.jpg" id="lenovoLogo" alt="">

        <img src="img/copyOne.png"  id="copyOne" class="copies" alt="">
        <img src="img/copyTwo.png" id="copyTwo" class="copies" alt="">
 
        <img src="img/products.png" id="products" alt="">
  
        <img src="img/cta.jpg" id="cta" alt="">

        <a id="bgExit" href="#"></a>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <script>"use strict";~function(){function e(e){e.preventDefault(),window.open(window.clickTag)}var t,n=document.getElementById("bgExit");window.init=function(){n.addEventListener("click",e),(t=new TimelineMax({})).to("#copyOne",1,{x:0,y:0,ease:Power2.easeInOut},"+=1"),t.to("#products",1,{x:0,y:0,ease:Power2.easeInOut},"-=1"),t.to("#copyOne",1,{opacity:0,ease:Power2.easeInOut},"+=1"),t.to("#copyTwo",1,{x:0,y:0,ease:Power2.easeInOut},"-=0.5"),t.to("#cta",1,{opacity:1,ease:Power2.easeInOut},"-=0.5")}}(),window.onload=init();</script>

</body>

</html>